{
  "name": "kw-ws-server-base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/socket"
  },
  "dependencies": {
    "express": "~4.17.3",
    "express-ws": "^4.0.0"
  }
}
